{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "Space-Finder.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Space-Finder.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Space-Finder": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Space-Finder.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/fb33725bb9f89143c15b5e1477e18e26c699c1b6db1237dc4858ed64cb5772d8.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Space-Finder.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "SpaceFinder"
      },
      "dependencies": [
        "Space-Finder.assets"
      ],
      "metadata": {
        "/Space-Finder/SpaceApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApi1B373D2B"
          }
        ],
        "/Space-Finder/SpaceApi/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiCloudWatchRole2811DDE0"
          }
        ],
        "/Space-Finder/SpaceApi/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiAccount1ADAEF20"
          }
        ],
        "/Space-Finder/SpaceApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiDeploymentA2B9E765c50c6640b3cd95ccfffd1d5a6b99099b"
          }
        ],
        "/Space-Finder/SpaceApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiDeploymentStageprodBB8A31FE"
          }
        ],
        "/Space-Finder/SpaceApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApiEndpointDA7E4050"
          }
        ],
        "/Space-Finder/SpaceApi/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloDF776653"
          }
        ],
        "/Space-Finder/SpaceApi/Default/hello/GET/ApiPermission.SpaceFinderSpaceApi1F575F27.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGETApiPermissionSpaceFinderSpaceApi1F575F27GEThelloCB910EDF"
          }
        ],
        "/Space-Finder/SpaceApi/Default/hello/GET/ApiPermission.Test.SpaceFinderSpaceApi1F575F27.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGETApiPermissionTestSpaceFinderSpaceApi1F575F27GEThello193CC3E0"
          }
        ],
        "/Space-Finder/SpaceApi/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpaceApihelloGET65983C27"
          }
        ],
        "/Space-Finder/SpacesTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "SpacesTable8A997355"
            }
          }
        ],
        "/Space-Finder/SpacesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTable8A997355"
          }
        ],
        "/Space-Finder/helloLambdaNodeJs/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodeJsServiceRole17C143C3"
          }
        ],
        "/Space-Finder/helloLambdaNodeJs/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodeJsServiceRoleDefaultPolicy14D90D8C"
          }
        ],
        "/Space-Finder/helloLambdaNodeJs/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodeJs14E63891"
          }
        ],
        "/Space-Finder/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Space-Finder/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Space-Finder/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Space-Finder/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Space-Finder"
    }
  }
}